<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JornaPay.Pages.ImportesImpagados"
             Title="Importes Impagados"
             BackgroundImageSource="importesimpagados.png">

    <VerticalStackLayout Padding="10" Spacing="20" Margin="0,70,0,0">

        <Label Text="{Binding ImporteTotalImpagado, StringFormat='Total impagado: {0:C}'}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Red" />

            <!-- Buscador por nombre -->
        <Entry Placeholder="Introduzca nombre y apellidos" Text="{Binding NombreBusqueda}" BackgroundColor="Transparent" 
                   FontAttributes="Bold" PlaceholderColor="IndianRed" FontSize="24"/>
        <Button Text="Buscar" Command="{Binding BuscarCommand}" BackgroundColor="Blue" TextColor="White" />

            <Button Text="Descargar Importes Impagados PDF" 
            Command="{Binding DescargarPdfCommand}" 
            BackgroundColor="Green" 
            TextColor="White"/>


            <!-- ListView filtrado con trabajadores impagados -->
        <ListView ItemsSource="{Binding Trabajadores}" HeightRequest="355">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Apellidos}" TextColor="Black" FontAttributes="Bold" Margin="5,0,0,0"/>
                                <Label Text=" se le debe un total de  " />
                                <Label Text="{Binding ImporteTotal, StringFormat='{0:C}'}" TextColor="Black" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
</ContentPage>