<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JornaPay.Pages.InscripcionTrabajadores"
             Title="Inscripción del Trabajador"
             BackgroundImageSource="inscripcionazul2.png">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <!-- Nombre -->
            <Label Text="Nombre"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,95,0,0" />
            
            <Entry Placeholder="Introduzca un nombre"
                   BackgroundColor="Transparent" 
                   FontAttributes="Bold" 
                   PlaceholderColor="#236192"
                   Text="{Binding Nombre}"
                   FontSize="Large"
                   Margin="0,0,0,15" />

            <!-- Apellidos -->
            <Label Text="Apellidos"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,5,0,0" />
            <Entry Placeholder="Introduzca 1 o 2 apellidos"
                   Text="{Binding Apellidos}"
                   FontSize="Large"
                   BackgroundColor="Transparent" 
                   FontAttributes="Bold" 
                   PlaceholderColor="#236192"
                   Margin="0,0,0,15" />

            <!-- Precio Por Hora -->
            <Label Text="Precio por hora"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,5,0,0" />
            <HorizontalStackLayout Spacing="5" Margin="0,0,0,15">
                <Entry Placeholder="Introduzca el precio por hora"
                        Text="{Binding PrecioPorHora, Mode=TwoWay}"
                        FontSize="Large"
                        BackgroundColor="Transparent" 
                        FontAttributes="Bold" 
                        PlaceholderColor="White"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand" />

                <Label Text="€"
                       FontSize="Large"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Botones de interacción -->
            <Button Text="Añadir Datos"
                    Command="{Binding AnyadirDatosCommand}"
                    BackgroundColor="Blue"
                    TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
