<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JornaPay.Pages.ListaTrabajadores"
             Title="Lista de Trabajadores"
             BackgroundImageSource="listatrabajadoresazul.png">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" Padding="10">

        <!-- Mensaje -->
        <Label Grid.Row="0"
               Text="Por favor, seleccione un nombre en la lista para:"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Red"
               Padding="0,90,0,0" />

        <!-- Botón Actualizar -->
        <Button Grid.Row="1"
                Text="Actualizar Trabajador"
                Command="{Binding ActualizarTrabajadorCommand}"
                BackgroundColor="Blue"
                TextColor="White"
                Margin="0,20,0,0"
                IsEnabled="{Binding PuedeActualizar, Converter={StaticResource ObjectNotNullConverter}}" />

        <!-- Botón Eliminar -->
        <Button Grid.Row="2"
                Text="Eliminar Trabajador"
                Command="{Binding EliminarTrabajadorCommand}"
                BackgroundColor="Red"
                TextColor="White"
                Margin="0,20,0,0"
                IsEnabled="{Binding PuedeEliminar, Converter={StaticResource ObjectNotNullConverter}}" />

        <!-- Botón PDF -->
        <Button Grid.Row="3"
                Text="Descargar lista PDF"
                BackgroundColor="Green"
                TextColor="White"
                Command="{Binding DescargarListaPdfCommand}"
                Margin="0,20,0,20" />

        <ListView Grid.Row="4"
          ItemsSource="{Binding Trabajadores}"
          SelectedItem="{Binding TrabajadorSeleccionado, Mode=TwoWay}"
          BackgroundColor="#d7dfe5"
          HasUnevenRows="True"
          CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="10" Padding="10">
                                <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Apellidos}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
