<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             x:Class="JornaPay.Pages.NuevoTrabajador"
             Title="{Binding Titulo}"
             BackgroundColor="#E0EEF9">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">

            <!-- Título del Trabajador -->
            <Label Text="{Binding Titulo}" 
                   FontSize="30" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="Black" />

            <!-- Precio por Hora -->
            <Label Text="Precio por Hora:" FontAttributes="Bold" FontSize="Large" />
            <Entry Placeholder="Introduce el precio por hora"
                   Text="{Binding PrecioPorHora, StringFormat='{}{0:F2}'}" 
                   Keyboard="Numeric" FontSize="Large"/>

            <!-- Entrada de Fecha -->
            <Label Text="Fecha:" FontAttributes="Bold" FontSize="Large"/>
            <DatePicker Date="{Binding FechaSeleccionada}" 
                        Format="dd/MM/yyyy"
                        MinimumDate="2000-01-01"
                        MaximumDate="{x:Static System:DateTime.Today}" FontSize="Large"/>

            <!-- Entrada de Horas Trabajadas -->
            <Label Text="Horas Trabajadas:" FontAttributes="Bold" FontSize="Large"/>
            <Entry Placeholder="Introduce las horas trabajadas"
                   Text="{Binding HorasTrabajadas}" 
                   Keyboard="Numeric" FontSize="Large"/>

            <!-- Picker para Pagado -->
            <Label Text="¿Pagado?" FontAttributes="Bold" FontSize="Large"/>
            <Picker ItemsSource="{Binding PagadoOptions}" 
                    SelectedItem="{Binding Pagado}" 
                    Title="Selecciona una opción" FontSize="Large"/>

            <!-- Botón para Guardar Registro -->
            <Button Text="Guardar Registro"
                    Command="{Binding GuardarRegistroCommand}"
                    BackgroundColor="Blue"
                    TextColor="White" />

            <!-- Botón para Modificar Registro -->
            <Button Text="Modificar Registro" 
            Command="{Binding ModificarRegistroCommand}" 
            BackgroundColor="DarkOrange" 
            TextColor="White" 
            IsEnabled="{Binding ElementoSeleccionado, Converter={StaticResource ObjectNotNullConverter}}" />

            <!-- Botón para Eliminar Registro -->
            <Button Text="Eliminar Registro" 
             Command="{Binding EliminarRegistroCommand}" 
             BackgroundColor="Red" 
             TextColor="White" 
             IsEnabled="{Binding ElementoSeleccionado, Converter={StaticResource ObjectNotNullConverter}}" />
            <Button Text="Descargar Historial del Trabajador PDF" 
             Command="{Binding DescargarHistorialPdfCommand}" 
             BackgroundColor="DarkRed" 
             TextColor="White"
             IsEnabled="{Binding Historial.Count, Mode=OneWay}"
             Padding="10,5" />



            <!-- Historial del Trabajador -->
            <Label Text="Historial del Trabajador:" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   TextColor="Black" />

            <!-- Encabezado de Historial -->
            <HorizontalStackLayout Spacing="10" Padding="5">
                <Label Text="Fecha" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="35,0,33,0"
                       FontSize="Medium"/>

                <Label Text="Horas" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="0,0,10,0"
                       FontSize="Medium"/>

                <Label Text="¿Pagado?" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="0,0,0,0"
                       FontSize="Medium"/>

                <Label Text="Total" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       WidthRequest="50" 
                       Margin="15,0,0,0"
                       FontSize="Medium"/>
            </HorizontalStackLayout>

            <!-- Lista de Historial -->
            <ListView ItemsSource="{Binding Historial}" Margin="10,-20,0,0" HasUnevenRows="True"
                                   SelectedItem="{Binding ElementoSeleccionado, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="15" Padding="10">
                                
                                <Label Text="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalOptions="Start" 
                                       TextColor="Black" WidthRequest="100" FontSize="Medium"/>
                                
                                <Label Text="{Binding HorasRealizadas}" HorizontalOptions="Start" VerticalOptions="Center" 
                                       TextColor="Black" WidthRequest="80" Padding="15,0" FontSize="Medium"/>
                                
                                <Label Text="{Binding EstadoPago}" HorizontalOptions="Start" 
                                       TextColor="Black" WidthRequest="70" FontSize="Medium"/>
                                
                                <Label Text="{Binding PrecioTotal}" HorizontalOptions="Start" 
                                       TextColor="Black" WidthRequest="80" FontSize="Medium"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Total pendiente de pago -->
            <Label Text="{Binding TotalPendientePago, StringFormat='Total pendiente: {0:C2}'}"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>